<div class="col-lg-12">
	<h2>Listado de Registros Creados</h2>
	<table class="table table-striped table-bordered table-hover" id="dataTables-example">
		<thead>
			<tr>
				<th>#</th>
				<th>Creado Por</th>
				<th>Record</th>
				<th>Fecha de Creación</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr class="odd gradeX">
				<td>Trident</td>
				<td>Internet Explorer 4.0</td>
				<td>Win 95+</td>
				<td class="center">4</td>
				<td class="center">X</td>
			</tr>			
		</tbody>
	</table>
</div>